.modal {
            --bs-modal-width: 600px !important;
        }

        .arrow-down::after {
            content: "";
            display: inline-block;
            width: 0;
            height: 0px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 10px solid gainsboro;
            position: absolute;
            bottom: -8px;
            right: 40%;
        }

        p {
            margin: .5em
        }

        .progress-bar-container {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: #4caf50;
    		transition: width .4s ease-in-out;
        }

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 26px;
}
.key-cloud {
	width: 180px;
}

.eye-key {
	top: 20%!important;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}


.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .5s;
    transition: .5s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* dark light */
/* @import url('https://fonts.googleapis.com/css?family=Nunito:800i&display=swap'); */

/* html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    background: #fffcc1;
} */

* {
    box-sizing: inherit;
}

.wrapper {
    position: absolute;
    top: 2%;
    left: 97%;
    transform: translate(-50%, -50%);
}

#hide-checkbox {
    opacity: 0;
    height: 0;
    width: 0;
}

.toggle {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 44px;
    background: #211042;
    border-radius: 50px;
    transition: 500ms;
    overflow: hidden;
}

.toggle-button {
    position: absolute;
    display: inline-block;
    top: 7px;
    left: 6px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FAEAF1;
    overflow: hidden;
    box-shadow: 0 0 35px 4px rgba(255, 255, 255);
    transition: all 500ms ease-out;
}

.crater {
    position: absolute;
    display: inline-block;
    background: #FAEAF1;
    border-radius: 50%;
    transition: 500ms;
}

.crater-1 {
    background: #FFFFF9;
    width: 74px;
    height: 67px;
    left: 10px;
    bottom: 10px;
}

.crater-2 {
    width: 17px;
    height: 17px;
    top: -7px;
    left: 44px;
}

.crater-3 {
    width: 16px;
    height: 16px;
    top: 17px;
    right: -4px;
}

.crater-4 {
    width: 10px;
    height: 10px;
    top: 24px;
    left: 30px;
}

.crater-5 {
    width: 15px;
    height: 15px;
    top: 40px;
    left: 48px;
}

.crater-6 {
    width: 10px;
    height: 10px;
    top: 48px;
    left: 20px;
}

.crater-7 {
    width: 12px;
    height: 12px;
    bottom: 5px;
    left: 35px;
}

.star {
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    background: #FFF;
    box-shadow: 1px 0 2px 2px rgba(255, 255, 255);
}

.star-1 {
    width: 6px;
    height: 6px;
    right: 90px;
    bottom: 40px;
}

.star-2 {
    width: 8px;
    height: 8px;
    right: 70px;
    top: 10px;
}

.star-3 {
    width: 5px;
    height: 5px;
    right: 60px;
    bottom: 15px;
}

.star-4 {
    width: 3px;
    height: 3px;
    right: 40px;
    bottom: 50px;
}

.star-5 {
    width: 4px;
    height: 4px;
    right: 10px;
    bottom: 35px;
}

.star-6, .star-7, .star-8 {
    width: 10px;
    height: 2px;
    border-radius: 2px;
    transform: rotate(-45deg);
    box-shadow: 5px 0px 4px 1px #FFF;
    animation-name: travel;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

.star-6 {
    right: 30px;
    bottom: 30px;
    animation-delay: -2s;
}

.star-7 {
    right: 50px;
    bottom: 60px;
}

.star-8 {
    right: 90px;
    top: 10px;
    animation-delay: -4s;
}

@keyframes travel {
    0% {
        transform: rotate(-45deg) translateX(70px);
    }

    50% {
        transform: rotate(-45deg) translateX(-20px);
        box-shadow: 5px 0px 6px 1px #FFF;
    }

    100% {
        transform: rotate(-45deg) translateX(-30px);
        width: 2px;
        height: 2px;
        opacity: 0;
        box-shadow: none;
    }
}

#hide-checkbox:checked+.toggle {
    background: #24D7F7;
}

#hide-checkbox:checked+.toggle .toggle-button {
    background: #F7FFFF;
    transform: translateX(58px);
    box-shadow: 0 0 35px 5px rgba(255, 255, 255);
}

#hide-checkbox:checked+.toggle .toggle-button .crater {
    transform: rotate(-45deg) translateX(60px);
}

#hide-checkbox:checked+.toggle .star {
    animation: move 2s infinite;
    transform: none;
    box-shadow: none;
}

#hide-checkbox:checked+.toggle .star-1 {
    width: 33px;
    height: 6px;
    border-radius: 10px;
    background: #FFF;
    left: 20px;
    top: 34px;
    box-shadow: none;
}

#hide-checkbox:checked+.toggle .star-2 {
    width: 12px;
    height: 12px;
    background: #FFF;
    left: 26px;
    top: 28px;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
}

#hide-checkbox:checked+.toggle .star-3 {
    width: 16px;
    height: 16px;
    background: #FFF;
    left: 35px;
    top: 24px;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
}

#hide-checkbox:checked+.toggle .star-4 {
    width: 16px;
    height: 16px;
    background: #FFF;
    left: 44px;
    top: 24px;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
}

#hide-checkbox:checked+.toggle .star-5 {
    width: 42px;
    height: 15px;
    border-radius: 15px;
    background: #FFF;
    left: 14px;
    bottom: 21px;
    box-shadow: none;
}

#hide-checkbox:checked+.toggle .star-6 {
    width: 17px;
    height: 18px;
    background: #FFF;
    border-radius: 50%;
    left: 24px;
    bottom: 22px;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
}

#hide-checkbox:checked+.toggle .star-7 {
    width: 23px;
    height: 21px;
    background: #FFF;
    border-radius: 50%;
    left: 34px;
    bottom: 21px;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
}

#hide-checkbox:checked+.toggle .star-8 {
    width: 17px;
    height: 19px;
    background: #FFF;
    border-radius: 50%;
    left: 49px;
    top: 59px;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
}

@keyframes move {
    0% {
        transform: none;
    }

    25% {
        transform: translateX(2px);
    }

    100% {
        transform: translateX(-2px);
    }
}


.msg {
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}

tr{
    width: 100%;
}


td {
    max-width: 300px;
}

.keep_position {
    position: relative;
    width: 4%;
    text-align: center;
}

.keep {
    position: relative;
}
.form-group input:valid~.show-btn {
    display: block!important;
}

.show-btn {
    position: absolute;
    right: 5%;
    top: 30px;
    color: #8e44ad;
    display: none;
}


.keep_position p {
    transform: rotate(90deg);
    position: absolute;
    left: 2%;
    top: 40%;
}

th {
    padding: 2.2rem 0.5rem !important;
}

#modal,
#modal_edit,
#modal_del,
#modalPhone{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
}

.close,
.close_edit,
.close_del,
.closeLoginPhone {
    float: right;
    width: 40px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.submit {
    float: none;
    width: 100%;
}
/* p {
    text-align: center;
    letter-spacing: 15px;
    background: #34495e;
    color: #FFF;
}

p.morning {
    background: #e67e22;
} */